FROM ubuntu:16.04
MAINTAINER wubm <bingmu@gmail.com>

# ENV VAR
ENV HOME=/root WORKDIR=/var/www/html/TemphawkWeb
ENV TERM xterm

# Switch to /root
WORKDIR $HOME

# Setting time zone
ADD ./Timezone_Taipei /etc/localtime

ADD ./TemphawkWeb.conf /etc/apache2/sites-available/TemphawkWeb.conf

# Update and install package
RUN apt-get update -y \
    && apt-get install -y software-properties-common \
    && LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php \
    && apt-get update -y \
    && apt-get install -y git curl unzip vim apache2 php5.6 mysql-client net-tools traceroute iputils-ping\
            php5.6-json libapache2-mod-php5.6 php5.6-zip php5.6-mcrypt php5.6-mbstring php5.6-xml php5.6-mysql php5.6-mongo php-xdebug

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Insatll laravel
RUN composer global require "laravel/installer" \
    && ln -s /root/.composer/vendor/laravel/installer/laravel /bin/laravel

# Setup apache rewrite mod
RUN a2enmod rewrite

# Setup php xdebug
RUN echo "xdebug.show_error_trace = 1" >> /etc/php/5.6/mods-available/xdebug.ini

# Setup temphawk web service
WORKDIR $WORKDIR

# Setup apache rewrite mod
RUN a2enmod rewrite \
    && a2dissite 000-default.conf \
    && a2ensite TemphawkWeb.conf

# Export volume
VOLUME /var/www/html/TemphawkWeb

# Export port
EXPOSE 80 443 9000

ADD ./docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
